version: '3.9'

services:
  db:
    image: postgres:13.0-alpine
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=my_budget_dev
      - POSTGRES_PASSWORD=my_budget_dev
      - POSTGRES_DB=my_budget_dev_db
  web:
    build: ../front
    command: poetry run python myindex.py --port 8050
    volumes:
      - . :/usr/src/app/
    ports:
      - 8050:8050
    env_file:
      - ./conf/env/env.dev
    depends_on:
      - db

volumes:
  postgres_data:
